# gradle-spring-boot-jersey-setup

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/component-test/java/io/github/azagniotov/example/controller/: GreetingsControllerComponentTest.java
src/main/java/io/github/azagniotov/example/: Main.java
src/main/java/io/github/azagniotov/example/config/: JerseyConfig.java
src/main/java/io/github/azagniotov/example/controller/greetings/: GreetingHttpRequest.java  GreetingHttpResponse.java  GreetingsController.java
src/main/java/io/github/azagniotov/example/model/: Greeting.java
src/main/java/io/github/azagniotov/example/repository/: GreetingsRepository.java
src/main/java/io/github/azagniotov/example/service/: GreetingsService.java
src/main/resources/: application.yaml
src/test/java/io/github/azagniotov/example/model/: GreetingTest.java
src/test/java/io/github/azagniotov/example/service/: GreetingsServiceTest.java
